sonar.projectKey=20203_Sonarqube_Training:Demo
sonar.projectName=20203_Sonarqube_Training
sonar.projectVersion=1
sonar.sources=src
sonar.java.binaries=./target
sonar.host.url=http://172.27.12.78:8000
