sonar.projectKey=ALM_Php_Sonar_Demo:master
sonar.projectName=ALM_Helpdesk_java_15
sonar.projectVersion=1
sonar.sources=src
sonar.java.binaries=./target
sonar.host.url=http://sonar.cybage.com/
sonar.login=9dc087512ba105fc25db21016cae7105752ce852
